# main todos:
# 1. determine how to handle partial values, e.g. to enter 29 feet and 4 inches do we type 29.4 (where the period is a
# literal separator) or do we treat it as a decimal and type 29.3 (4 inches is 1/3 of a foot)

# some good references:
# https://docs.flightsimulator.com/html/Content_Configuration/SimObjects/Aircraft_SimO/flight_model_cfg.htm
# http://fswsdk.dovetailgames.com/simobjects/containers/aircraft-configuration-files#datumreferencepoint (FSX, but a lot still relevant for MSFS)

[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 3100
empty_weight = 1794
reference_datum_position = TODO
empty_weight_CG_position = TODO
CG_forward_limit = TODO
CG_aft_limit = TODO
empty_weight_pitch_MOI = TODO
empty_weight_roll_MOI = TODO
empty_weight_yaw_MOI = TODO
empty_weight_coupled_MOI = TODO
activate_mach_limit_based_on_cg = TODO
activate_cg_limit_based_on_mach = TODO
max_number_of_stations = TODO
station_load.N = TODO
station_name.N = TODO

[CONTACT_POINTS]
static_pitch = TODO
static_cg_height = TODO
tailwheel_lock = 0
# not immediately clear to me if this should be 0 (electrical) or 1 (hydraulic)
# "The landing-gear retraction system in the Skylane RG uses hydraulic actuators powered by an electrically driven pump."
# https://en.wikipedia.org/wiki/Cessna_182_Skylane#Retractable_gear
gear_system_type = 1
emergency_extension_type = 1
gear_locked_above_speed = TODO
locked_tailwheel_max_range = 0
allow_stopped_steering = 0
max_speed_full_steering = TODO
max_speed_decreasing_steering = TODO
min_available_steering_angle_pct = TODO
max_speed_full_steering_castering = TODO
max_speed_decreasing_steering_castering = TODO
min_castering_angle = TODO
max_castering_angle = TODO
# see comment for gear_system_type
hyd_need_power_to_function = 1
max_number_of_points = TODO
point.N = TODO

[FUEL]
LeftMain = TODO
RightMain = TODO
Center1 = TODO
Center2 = TODO
Center3 = TODO
LeftAux = TODO
LeftTip = TODO
RightAux = TODO
RightTip = TODO
External1 = TODO
External2 = TODO
fuel_type = 1
number_of_tank_selectors = TODO
default_fuel_tank_selector = 1

[AIRPLANE_GEOMETRY]
wing_area = 174
wing_span = 36.1
wing_root_chord = TODO
wing_camber = TODO
wing_thickness_ratio = TODO
wing_dihedral = TODO
wing_incidence = TODO
wing_twist = TODO
oswald_efficiency_factor = 0.8
# this is required despite not being used in the modern flight model
wing_winglets_flag = 0
wing_sweep = TODO
wing_pos_apex_vert = TODO
htail_area = 40
htail_span = 11.8
htail_pos_lon = TODO
htail_pos_vert = TODO
htail_incidence = TODO
htail_sweep = TODO
htail_thickness_ratio = TODO
vtail_area = TODO
vtail_span = TODO
vtail_sweep = TODO
vtail_pos_lon = TODO
vtail_pos_vert = TODO
vtail_thickness_ratio = TODO
fuselage_length = 29.4
# this is an _incredibly_ rough estimate based on the fact that the diameter of the circle created by the spinning
# propeller blades is 6 feet 10 inches
fuselage_diameter = 6
fuselage_center_pos = TODO
elevator_area = TODO
aileron_area = TODO
rudder_area = TODO
elevator_up_limit = 28
elevator_down_limit = 17
aileron_up_limit = 20
aileron_down_limit = 15
aileron_to_rudder_scale = 0
aileron_span_outboard = TODO
rudder_limit = 27
rudder_trim_limit = TODO
elevator_trim_limit = TODO
elevator_trim_neutral = 0
spoiler_limit = 0
spoilerons_available = 0
spoiler_handle_available = 0
auto_spoiler_available = 0
positive_g_limit_flaps_up = TODO
positive_g_limit_flaps_down = TODO
negative_g_limit_flaps_up = TODO
negative_g_limit_flaps_down = TODO
load_safety_factor = TODO
flap_to_aileron_scale = TODO
fly_by_wire = 0
controls_reactivity_scalar = TODO

[AERODYNAMICS]
CFD_EnableSimulation = 0
lift_coef_flaps = TODO
lift_coef_spoilers = 0
drag_coef_zero_lift = TODO
drag_coef_flaps = TODO
drag_coef_gear = TODO
drag_coef_spoilers = 0
# this is required despite not being used in the modern flight model
side_force_slip_angle = 0
# this is required despite not being used in the modern flight model
pitch_moment_delta_elevator = 0
# setting this to 0 forces aero_center_lift to be used instead (recommended by the MSFS docs)
compute_aero_center = 0
aero_center_lift = TODO
lift_coef_aoa_table = TODO
lift_coef_ground_effect_mach_table = TODO
lift_coef_mach_table = TODO
drag_coef_zero_lift_mach_tab = TODO
elevator_scaling_table = TODO
aileron_scaling_table = TODO
rudder_scaling_table = TODO
lift_coef_at_drag_zero = 0.05
lift_coef_at_drag_zero_flaps = 0.1
