[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 3100
empty_weight = 1794
reference_datum_position = TODO
empty_weight_CG_position = TODO
CG_forward_limit = TODO
CG_aft_limit = TODO
empty_weight_pitch_MOI = TODO
empty_weight_roll_MOI = TODO
empty_weight_yaw_MOI = TODO
empty_weight_coupled_MOI = TODO
activate_mach_limit_based_on_cg = TODO
activate_cg_limit_based_on_mach = TODO
max_number_of_stations = TODO
station_load.N = TODO
station_name.N = TODO

[CONTACT_POINTS]
static_pitch = TODO
static_cg_height = TODO
tailwheel_lock = 0
# not immediately clear to me if this should be 0 (electrical) or 1 (hydraulic)
# "The landing-gear retraction system in the Skylane RG uses hydraulic actuators powered by an electrically driven pump."
# https://en.wikipedia.org/wiki/Cessna_182_Skylane#Retractable_gear
gear_system_type = 1
emergency_extension_type = 1
gear_locked_above_speed = TODO
locked_tailwheel_max_range = 0
allow_stopped_steering = 0
max_speed_full_steering = TODO
max_speed_decreasing_steering = TODO
min_available_steering_angle_pct = TODO
max_speed_full_steering_castering = TODO
max_speed_decreasing_steering_castering = TODO
min_castering_angle = TODO
max_castering_angle = TODO
# see comment for gear_system_type
hyd_need_power_to_function = 1
max_number_of_points = TODO
point.N = TODO
